header{
    width: 100vw;
    height: 100px;
    background:#6a53b9;
    padding-top: 40px;
}

header .container{
    display: flex;
    justify-content: space-between;
}

header .logo{
    color: #fff;
    font-size: 2.8rem;
    font-weight: 400;
}

.logo span{
    color: #9331de;
    position: absolute;
    font-size: 2.8rem;
    z-index: 1;
}

#add-trasaction{
    background: #9331de;
    color: #fff;
    outline: none;
    border: none;
    padding: 8px 20px;
    border-radius: 2px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.4s;
}

#add-trasaction:hover{
    background: #787fe1;
}

.cards-background{
    width: 100vw;
    padding: 20px 0px;
    background:#6a53b9;
    padding-top: 50px;
}

.cards-area{
    width: 100%;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    background: #fff;
    padding: 20px 30px;
    border-radius: 2px;
}

.card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-top p{
    font-size: 1.6rem;
    color: #89919e;
}

.card-value{
    font-size: 2.8rem;
    letter-spacing: 0.5px;
    margin-top: 20px;
}

#total-card{
    background: #9331de;
}

#app-area .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
}

.transactions-title{
    font-weight: 400;
    font-size: 2.3rem;
    border-bottom: 2px solid gray;
    width: 75%;
    padding-bottom: 10px;
}

#transactions-list{
    width: 75%;
}

.transaction-item{
    width: 100%;
    background: #fff;
    padding: 8px 15px;
    font-size: 1.7rem;
    margin-top: 8px;
    display: grid;
    grid-template-columns: 4fr 4fr 1fr;
    align-items: center;
}

.minus{
    border-right: 4px solid red;
}

.plus{
    border-right: 4px solid rgb(0, 222, 0);
}

.delete-li{
    border: 2px solid red;
    border-radius: 8px;
    width: 80px;
    height: 30px;
    color: red;
    cursor: pointer;
    transition: 0.2s;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-li:hover{
    opacity: 0.7;
    color: #fff;
    background: red;
}

@media(max-width: 980px){
    header .container{
        flex-direction: column;
        padding-top: 20px;
        align-items: center;
    }

    .container{
        width: 95%;
    }

    .cards-area{
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 40px;
    }

    .card-value{
        padding: 10px 10px;
    }

    #add-trasaction{
        font-size: 1.8rem;
        font-weight: 400;
        margin-top: 25px;
        width: 80%;
    }

    #app-area .container{
        width: 100vw;
    }

    .transactions-title{
        width: 98%;
    }

    #trasactions-list{
        width: 98%;
        margin: auto;
    }

    .transaction-item{
        width: 98vw;
        margin: auto;
        margin-left: -15%;
        margin-top: 12px;
    }

    .delete-li{
        width: 40px;
        height: 40px;
        border-radius: 100px;
    }
}